In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv("../data/trade_apt_api.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   거래금액     318 non-null    int64
 1   건축년도     318 non-null    int64
 2   년        318 non-null    int64
 3   지역명      318 non-null    object
 4   아파트      318 non-null    object
 5   월        318 non-null    int64
 6   일        318 non-null    int64
 7   전용면적     318 non-null    float64
 8   지번       318 non-null    object
 9   지역코드     318 non-null    int64
 10  층        318 non-null    int64
 11  해제사유발생일  318 non-null    object
 12  해제여부     318 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 32.4+ KB

In [4]:
df.describe()

,거래금액,건축년도,년,월,일,전용면적,지역코드,층
count,318.000000,318.000000,318.0,318.000000,318.000000,318.000000,318.0,318.000000
mean,97886.477987,2003.962264,2021.0,4.075472,15.817610,81.492287,11110.0,7.569182
std,58880.705817,9.532205,0.0,2.271889,8.518568,41.819365,0.0,4.834803
min,7500.000000,1971.000000,2021.0,1.000000,1.000000,12.010000,11110.0,-1.000000
25%,54000.000000,1999.000000,2021.0,2.000000,9.000000,59.085000,11110.0,4.000000
50%,87250.000000,2004.000000,2021.0,4.000000,16.000000,84.477050,11110.0,7.000000
75%,139800.000000,2009.000000,2021.0,6.000000,23.000000,92.575000,11110.0,11.000000
max,375000.000000,2020.000000,2021.0,8.000000,31.000000,238.858000,11110.0,25.000000

In [5]:
df.head()

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,80000,2002,2021,신교동,신현(101동),8,16,84.82,6-13,11110,1,[Table],[Table]
1,209000,2008,2021,사직동,광화문풍림스페이스본(106동),8,5,163.33,9-1,11110,13,[Table],[Table]
2,160000,2008,2021,사직동,광화문풍림스페이스본(101동~105동),8,10,158.99,9,11110,4,[Table],[Table]
3,96000,2008,2021,견지동,대성스카이렉스,8,4,116.03,110,11110,5,[Table],[Table]
4,32000,2003,2021,익선동,현대뜨레비앙,8,14,48.54,55,11110,7,[Table],[Table]

In [6]:
df.tail()

,거래금액,건축년도,년,지역명,아파트,월,일,전용면적,지번,지역코드,층,해제사유발생일,해제여부
313,86470,2000,2021,무악동,현대,1,17,60.0000,82,11110,1,[Table],[Table]
314,86500,2000,2021,무악동,현대,1,17,60.0000,82,11110,1,[Table],[Table]
315,135000,2019,2021,무악동,경희궁 롯데캐슬,1,22,59.6737,89,11110,13,[Table],[Table]
316,120000,2008,2021,무악동,인왕산아이파크,1,27,114.9310,60,11110,9,[Table],[Table]
317,109990,2000,2021,무악동,현대,1,30,84.9200,82,11110,9,[Table],[Table]

In [ ]:
df.spape